<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolDatabaseModelStoreContainer" CdmEntityContainer="SchoolDatabaseEntities">
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="SchoolDatabaseModel.students">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="id_s" ColumnName="id_s" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>